* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  color: #ededef;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 10%;
  background: linear-gradient(90deg,rgba(30, 57, 84, 1) 10%, rgba(176, 189, 207, 1) 50%, rgba(30, 57, 84, 1) 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100; 
}


.navbar a {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: color 0.3s ease;
  opacity: 0; 
  animation: slideTop 0.5s ease forwards;  
}
.navbar a:hover {
  color: #8C112C;
}

/*Home Section*/

.home {
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle,rgba(27, 66, 171, 1) 0%, rgba(5, 5, 36, 1) 40%);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 14%;
  position: relative;
  overflow: hidden;
}

.home-content {
  max-width: 600px;
  text-align: center;
  color: #ededef;
}


.home-content h1 {
  font-size: 50px;
  font-weight: 700;
  margin: -3px 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci {
  margin-top: 30px;
  opacity: 0;
  animation: fadeIn 1.5s ease forwards;
  animation-delay: 1.2s;
  display: flex;
  justify-content: center;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #bef;
  border-radius: 50%;
  font-size: 20px;
  color: #def;
  text-decoration: none;
  transition: .5s ease;
  margin: 0 15px;
}

.home-sci a:hover {
  background: #bef;
  color: #081b29;
  box-shadow: 0 0 20px #bef;
}

/* About Section */

.about {
  width: 100%;
  padding: 60px 20px;
  background:rgba(5, 4, 36, 1);
  color: #f7f7f7; 
  text-align: center;
  position: relative;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.image-div {
  flex: 1; 
  max-width: 40%;
  min-width: 250px; 
}

.image-div img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.text-div {
  flex: 2;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
  min-width: 300px; 
}

.text-div h2 {
  font-size: 36px;
  color: #4facfe; 
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase; 
  letter-spacing: 1px;
}

.text-div h2 span {
  color: #00f2fe;
}

.text-div p {
  font-size: 18px;
  line-height: 1.8;
  color: #e0e0e0; 
  margin-bottom: 20px;
}

.text-div p:first-of-type {
  font-weight: 500;
  margin-top: 20px;
}

.text-div p:last-of-type {
  font-weight: 300;
  margin-bottom: 40px;
}

.text-div p strong {
  color: #bef; 
  font-weight: 700;
}

/* Info Section (Resume, College, Links) */
.info-section {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.info-section > div {
  flex: 1;
  width: 150px;
  height:100px;
  background-color: rgba(255, 255, 255, 0.1); 
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: #fff;
  transition: all 0.3s ease;
  margin-bottom: 20px; 
}

/* College Name Section */
.college-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.college-name img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.college-name h3 {
  font-size: 20px;
  font-weight: 600;
  color: #CBBFE0;
}

/* Resume Link Button */
.resume-link a {
  background: transparent;
  color: #fff;
  align-items:center;
  justify-content:center;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.resume-link a:hover {
  box-shadow: 0 0 12px #4facfe, 0 0 20px #00f2fe;
}

/* Social Media Links */
.links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background: transparent;
  border-radius: 50%;
  font-size: 20px;
  color: #def;
   border: 2px solid #96878A;
  text-decoration: none;
  margin: 20px 15px;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.links a:hover {
  color: #CBBFE0;
  box-shadow: 0 0 25px #00f2fe;
}


/* Experience Section */
.experience {
  width: 100%;
  padding: 80px 20px;
  background: rgba(5, 4, 36, 1);
  color: white; 
  text-align: center;
  position: relative;
  overflow: hidden;
}


.exp-box {
  max-width: 1000px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  z-index: 1;
}

.exp-box:hover {
  transform: translateY(-5px); 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); 
}

h3 {
  font-size: 30px;
  font-weight: 700;
  color: #CCDAE6; 
  margin-bottom: 20px;
  text-transform: uppercase;
}

.exp-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color:#96C9F2;
  margin-bottom: 20px;
  gap: 15px;
}

.exp-header img {
  width: 50px;
  height: 40px;
  border-radius: 50%;
}

.exp-header i {
  font-size: 18px;
  color: #D9D2CC;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  text-align: left;
}

ul li {
  font-size: 16px;
  line-height: 1.6;
  color:#F2EDE9;/* Soft text color */
  margin-bottom: 15px;
}



/* Projects Section */
.projects {
  width: 100%;
  padding: 80px 20px;
  background: rgba(5, 4, 36, 1);
  color: grey;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.projects h1 {
  font-size: 40px;
  font-weight: 700;
  color: #BDD2D9;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  border-bottom: 3px solid #3498db;
  display: inline-block;
  padding-bottom: 8px;
}

.project-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.project {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px 25px;
  width: 600px;
  border-radius: 12px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index:1;
  border: 1px solid #e0e0e0;
}
.project:hover {
  box-shadow: 0 6px 15px rgba(27, 66, 171, 1);
}

.project h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 18px;
  color: #BDD2D9;
  border-left: 4px solid #3498db;
  padding-left: 12px;
}

.project-details {
  list-style-type: disc;
  padding-left: 20px;
  color: #BDD2D9;
  font-size: 15.5px;
  line-height: 1.7;
  margin-bottom: 0;
}

.project-details li {
  margin-bottom: 12px;
}

.project-details li strong {
  color: #BDD2D9;
  font-weight: 600;
}

.project-details a {
  color: #007acc;
  text-decoration: none;
  font-weight: 600;
}


/* Skills Section */
.skills {
  background: rgba(5, 4, 36, 1);
  padding: 80px 20px;
  text-align: center;
  color: grey;
}

/* Skills Header */
.skills header {
  font-size: 36px;
  font-weight: 700;
  color: #CCA1B5;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

/* Container for Skills Boxes */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  animation: fadeIn 1.5s ease-in-out;
}

/* Individual Skill Box */
.skills-box {
  background-color: rgba(255, 255, 255, 0.1); 
  color: #CCA1B5;
  padding: 30px 20px;
  width: 180px;
  text-align: center;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

/* Hover Effects on Skills Box */
.skills-box:hover {
  transform: scale(1.1);
  background-color: #8F5469;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  color: #400621;
}

/*Contact Section*/
#contact {
  text-align: center;
  padding: 50px;
  background: rgba(5, 4, 36, 1);
}

#contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2FA380;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.1); 
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.contact-icon i {
  font-size: 30px;
  color:#CCDBD6;
  transition: all 0.3s ease;
}

.contact-icon:hover {
  background-color: #9BC4B8;  
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);  
}

.contact-icon:hover i {
color:#021710;
}

@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(-30px);  
  }
  100% {
    opacity: 1;
    transform: translateY(0);  
  }
}
@keyframes slideButton {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes moveBackground {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  .home {
    padding: 20px 10%;
  }

  .home-content h1 {
    font-size: 40px;
  }

  .home-content p {
    font-size: 18px;
  }

  .home-sci a {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  .btn-box {
    font-size: 14px;
    padding: 10px 25px;
  }
 .container {
    flex-direction: column;
    align-items: center;
  }

  .image-div {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .text-div {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .info-section {
    flex-direction: column;
  }

  .info-section > div {
    min-width: 100%;
    margin-bottom: 20px;
  }

  .resume-link a {
    width: 100%;
    text-align: center;
    padding: 15px 0;
  }

  .links {
    text-align: center;
  }
 .exp-box {
    padding: 20px;
    width: 90%;
  }

  .exp-header {
    font-size: 16px;
  }

  h3 {
    font-size: 24px;
  }

  ul li {
    font-size: 14px;
  }
.project {
    width: 90%;
    padding: 25px 20px;
  }

  .projects h1 {
    font-size: 30px;
  }

  .project h3 {
    font-size: 20px;
  }

  .project-details {
    font-size: 15px;
  }
.skills-box {
    width: 150px;
    font-size: 1rem;
  }

  .skills header {
    font-size: 30px;
  }
 .contact-icon {
    width: 70px;
    height: 70px;
  }

  .contact-icon i {
    font-size: 35px;
  }
.contact-icons {
    justify-content: center;
  }
  .contact-icon {
    width: 50px; 
    height: 50px;
    margin-bottom: 15px; 
  }
}
@media (max-width: 480px) {
  #contact {
    padding: 30px;
  }
  .contact-icons {
    flex-direction: column;
    align-items: center;
  }
  .contact-icon i {
    font-size: 40px;
  }
  .contact-icon {
    width: 60px;
    height: 60px;
  }
}